# message-from-world

./: README.md
config-server/: Dockerfile  pom.xml
config-server/src/main/java/pl/benzo/enzo/mfw/configserver/: ConfigServerApplication.java  SecurityConfiguration.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/pl/benzo/enzo/mfw/configserver/: ConfigServerApplicationTests.java
configs/: docker-compose.yaml
ios/messages-from-world/: app.json  config.ts  package.json
ios/messages-from-world/app/(tabs)/: index.tsx  login.tsx  profile.tsx  register.tsx
ios/messages-from-world/components/: AuthLayout.tsx
ios/messages-from-world/scripts/: apiService.tsx
ios/messages-from-world/shared/dto/: dtos.ts
message-server/: pom.xml
message-server/src/main/java/pl/benzo/enzo/mfw/messageserver/: MessageServerApplication.java
message-server/src/main/java/pl/benzo/enzo/mfw/messageserver/configuration/: KafkaClientConfiguration.java  KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaRandomizerConsumerConfiguration.java  SchemaConfiguration.java
message-server/src/main/java/pl/benzo/enzo/mfw/messageserver/domain/: KafkaSyncMessageConsumer.java  KafkaSyncMessagePublisher.java  MessageTopicFacade.java
message-server/src/main/java/pl/benzo/enzo/mfw/messageserver/domain/abstraction/: Topic.java
message-server/src/main/java/pl/benzo/enzo/mfw/messageserver/domain/logic/: TopicService.java
message-server/src/main/java/pl/benzo/enzo/mfw/messageserver/logic/: KafkaMetadataService.java  KafkaRandomMessageService.java  MfwMessageConverter.java
message-server/src/main/resources/: application.properties  schema.properties
message-server/src/main/resources/avro/: MfwMessage.avsc  UserMessage.avsc
message-server/src/main/resources/schema/: schema_message1.json
message-server/src/test/java/pl/benzo/enzo/mfw/messageserver/: MessageServerApplicationTests.java
my-app/: app.json  package-lock.json  package.json
my-app/app/(tabs)/: _layout.tsx  index.tsx  login.tsx  profile.tsx  ranking.tsx  register.tsx
my-app/components/: AuthLayout.tsx
my-app/scripts/: apiService.tsx
my-app/shared/dto/: dtos.ts
untitled/: package.json  webpack.config.js
untitled/src/: App.js  apiService.js  tsconfig.json
untitled/src/component/: Login.js  Messages.js  Register.js  UserProfile.js
untitled/src/shared/dto/: dtos.ts
untitled/src/style/: Login.css  UserProfile.css
user-server/: pom.xml
user-server/src/main/java/pl/benzo/enzo/mfw/userserver/: UserServerApplication.java
user-server/src/main/java/pl/benzo/enzo/mfw/userserver/configuration/: SecurityConfiguration.java
user-server/src/main/java/pl/benzo/enzo/mfw/userserver/controller/: AccountController.java  MessageController.java  UserController.java
user-server/src/main/java/pl/benzo/enzo/mfw/userserver/data/: UserRepository.java
user-server/src/main/java/pl/benzo/enzo/mfw/userserver/data/dto/: AuthorizationDTO.java  SignInDTO.java  UserDTO.java
user-server/src/main/java/pl/benzo/enzo/mfw/userserver/data/entity/: User.java
user-server/src/main/java/pl/benzo/enzo/mfw/userserver/data/enumeration/: Role.java
user-server/src/main/java/pl/benzo/enzo/mfw/userserver/data/mapper/: UserMapper.java
user-server/src/main/java/pl/benzo/enzo/mfw/userserver/domain/configuration/: SecurityConfiguration.java
user-server/src/main/java/pl/benzo/enzo/mfw/userserver/domain/data/: UserRepository.java
user-server/src/main/java/pl/benzo/enzo/mfw/userserver/domain/data/dto/: AuthorizationDTO.java  RegistrationDTO.java  SignInDTO.java  UserDTO.java
user-server/src/main/java/pl/benzo/enzo/mfw/userserver/domain/data/entity/: User.java
user-server/src/main/java/pl/benzo/enzo/mfw/userserver/domain/data/enumeration/: Role.java
user-server/src/main/java/pl/benzo/enzo/mfw/userserver/domain/data/mapper/: UserMapper.java
user-server/src/main/java/pl/benzo/enzo/mfw/userserver/domain/logic/: AccountManager.java
user-server/src/main/java/pl/benzo/enzo/mfw/userserver/domain/logic/security/: JwtHandler.java  RequestAuthenticator.java
user-server/src/main/java/pl/benzo/enzo/mfw/userserver/domain/logic/user/: UserService.java
user-server/src/main/java/pl/benzo/enzo/mfw/userserver/logic/: AccountManager.java
user-server/src/main/java/pl/benzo/enzo/mfw/userserver/logic/security/: JwtHandler.java  RequestAuthenticator.java
user-server/src/main/java/pl/benzo/enzo/mfw/userserver/logic/user/: UserService.java
user-server/src/main/resources/: application.properties
user-server/src/test/java/pl/benzo/enzo/mfw/userserver/: UserServerApplicationTests.java
user-server/src/test/resources/: mfw-user-collection.postman_collection.json
world-server/: pom.xml
world-server/src/main/java/pl/benzo/enzo/mfw/worldserver/: WorldServerApplication.java
world-server/src/main/resources/: application.properties
