spring.kafka.topic.name=mfw_MESSAGES
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.schema.registry.url=http://localhost:8081
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=consumer55
server.port=0